server {
  listen 3000;
  server_name King Manager for Kong;
  root /var/www/html/website;
  index index.html;

  server_name king_manager 0.0.0.0;

  location / {
    try_files $uri $uri/ =404;
  }
	  
}
